@charset "UTF-8";
/* NYS Digital Services */

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/proximanova/proximanova-regular.eot);
  src: url(../fonts/proximanova/proximanova-regular.eot?#iefix) format("embedded-opentype"), 
  url(../fonts/proximanova/proximanova-regular.woff) format("woff"), 
  url(../fonts/proximanova/proximanova-regular.woff2) format("woff2"),  
  url(../fonts/proximanova/proximanova-regular.ttf) format("truetype");
}

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/proximanova/proximanova-semibold.eot);
  src: url(../fonts/proximanova/proximanova-semibold.eot?#iefix) format("embedded-opentype"), 
  url(../fonts/proximanova/proximanova-semibold.woff) format("woff"), 
  url(../fonts/proximanova/proximanova-semibold.woff2) format("woff2"), 
  url(../fonts/proximanova/proximanova-semibold.ttf) format("truetype");
}

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 700;
  font-style: bold;
  src: url(../fonts/proximanova/proximanova-bold.eot);
  src: url(../fonts/proximanova/proximanova-bold.eot?#iefix) format("embedded-opentype"), 
  url(../fonts/proximanova/proximanova-bold.woff) format("woff"), 
  url(../fonts/proximanova/proximanova-bold.woff2) format("woff2"), 
  url(../fonts/proximanova/proximanova-bold.ttf) format("truetype");
}


@font-face {
  font-family: 'Proxima Nova';
  font-weight: 800;
  font-style: normal;
  src: url(../fonts/proximanova/proximanova-extrabold.eot);
  src: url(../fonts/proximanova/proximanova-extrabold.eot?#iefix) format("embedded-opentype"), 		
  url(../fonts/proximanova/proximanova-extrabold.woff) format("woff"), 
  url(../fonts/proximanova/proximanova-extrabold.woff2) format("woff2"), 
  url(../fonts/proximanova/proximanova-extrabold.ttf) format("truetype");
}

@font-face {
  font-family: 'D Sari Bold';
  font-weight: normal;
  font-style: normal;
  src: url(../fonts/dsaribold/DSari_Bold-webfont.eot);
  src: url(../fonts/dsaribold/DSari_Bold-webfont.eot?#iefix) format("embedded-opentype"), 
  url(../fonts/dsaribold/DSari_Bold-webfont.woff) format("woff"), 
  url(../fonts/dsaribold/DSari_Bold-webfont.woff2) format("woff2"), 
  url(../fonts/dsaribold/DSari_Bold-webfont.ttf) format("truetype");
}



@font-face {
  font-family: 'Oswald';
  font-weight: 200;
  font-style: normal;
  src: url(../fonts/oswald/oswald-light-webfont.eot);
  src: url(../fonts/oswald/oswald-light-webfont.eot?#iefix) format("embedded-opentype"), 
  url(../fonts/oswald/oswald-light-webfont.woff) format("woff"), 
  url(../fonts/oswald/oswald-light-webfont.woff2) format("woff2"), 
  url(../fonts/oswald/oswald-light-webfont.ttf) format("truetype");
}

@font-face {
  font-family: 'Oswald';
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/oswald/oswald-bold-webfont.eot);
  src: url(../fonts/oswald/oswald-bold-webfont.eot?#iefix) format("embedded-opentype"), 
  url(../fonts/oswald/oswald-bold-webfont.woff) format("woff"), 
  url(../fonts/oswald/oswald-bold-webfont.woff2) format("woff2"), 
  url(../fonts/oswald/oswald-bold-webfont.ttf) format("truetype");
}

@font-face {
  font-family: 'Oswald';
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/oswald/oswald-regular-webfont.eot);
  src: url(../fonts/oswald/oswald-regular-webfont.eot?#iefix) format("embedded-opentype"), 
  url(../fonts/oswald/oswald-regular-webfont.woff) format("woff"), 
  url(../fonts/oswald/oswald-regular-webfont.woff2) format("woff2"), 
  url(../fonts/oswald/oswald-regular-webfont.ttf) format("truetype");
}