<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/greencleaning/css/nysds-tw-prod.min.css" rel="stylesheet">
<link href="/greencleaning/css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">

         <style>
      p > a {
        text-decoration: underline;
      }
      main p {
        margin-bottom: 1rem;
      }
      main td p {
        margin-bottom: 0rem;
      }
      main a:hover {
        text-decoration:underline;
      }
      main a {
        color: #0077bf;
      }
      table a:hover, a:active, a:focus {
        text-decoration: underline;
      }
      main ol.list {
        list-style-type:numeral;
      }
      main table ul {
        list-style-type:disc;
        margin-left: .5rem;
      } 
      main h1 {
          font-size: 2.5em;
          font-weight: 700;
        }
      main h2 {
          font-size: 1.5em;
          font-weight: 700;
        }
      h1.agencyname {
        font-family: D Sari Bold, Arial, sans-serif;
        font-size: 22px;
      }  
      .oswald {
        font-family: Oswald, Arial, sans-serif;
        }
      .noscaleicon {
        min-width: 1.5rem;
        min-height: 1.5rem;
      }
      .caret::after {
        content: '>';
        margin-left: 0.5em;
        margin-right: 0.5em
      }
      .caret:last-of-type::after{
        content: none;
      }
      .dataTable th {
        background-color: #62666A;
        color: #fff;
        text-align: left;
      }
      th {
        text-align: left;
      }
      .dataTables_filter {
        margin-bottom: 1.75em;
        text-align: left !important;
        float: none !important;
      }
      @media (min-width: 1315px) {
      .search_modifier {
        width:24rem;
      }
       .width_modifier {
        width:24rem;
      }
      .height_modifier {
        margin-bottom: -55px;
        z-index: 500;
        position: relative;
      }
      }
       @media (max-width: 1314px) {
      .search_modifier {
        width:16rem;
      }
       .width_modifier {
        width:16rem;
      }
      .height_modifier {
        margin-bottom: -55px;
        z-index: 500;
        position: relative;
      }
      }
      @media (max-width: 1050px) {
      .search_modifier {
        width:20rem;
      }
       .width_modifier {
        width:12rem;
      }
      .height_modifier {
        margin-bottom: 20px;
        z-index: 500;
        position: relative;
      }
      }
      @media (max-width: 675px) {
        .button_modifier {
          width: 90%;
        }
      }

      </style>
   

    <title>Green Cleaning Products</title>
  
  </head>
  <body class="">
  <a href="#main" class="sr-only focus:not-sr-only">Skip to Main Content</a>
    

   
    <div id="nygov-universal-navigation" class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30">
    <noscript>
        <iframe width="100%" height="86px" src="//static-assets.ny.gov/load_global_menu/ajax?iframe=true" frameborder="0" style="border:none; overflow:hidden; width:100%; height:86px;" scrolling="no">
            Your browser does not support iFrames
        </iframe>
    </noscript>
    <script type="text/javascript">
        var _NY = {
            HOST: "static-assets.ny.gov",
            BASE_HOST: "www.ny.gov",
            hideSettings: false,
            hideSearch: false
        };
        (function (document, bundle, head) {
            head = document.getElementsByTagName('head')[0];
            bundle = document.createElement('script');
            bundle.type = 'text/javascript';
            bundle.async = true;
            bundle.src = "//static-assets.ny.gov/sites/all/widgets/universal-navigation/js/dist/global-nav-bundle.js";
            head.appendChild(bundle);
        }(document));
    </script>
</div>

    <header class="bg-admin-first p-4">
<nav class="flex flex-row">
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="22" fill="currentColor" class="bi bi-list text-white hidden mt-1" viewBox="0 0 13 13">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
<h1 class="agencyname text-white ml-8 md:ml-16"><a href="/" aria-label="New York State Office of General Services green products list">Office of General Services </a></h1>
</nav>
</header>




    <main class="mx-8 md:mx-20" id="main">
       
     

<h1 class="font-extrabold text-4xl pt-6 pb-10"> All Hands Clear and Mild Foam Handwash </h1>

<section class="flex justify-center" aria-label="table of product details">
<table class="border-2 border-solid border-gray-500 text-left md:w-3/4">
<caption class="font-bold"> Product Details </caption>

<tr class="border border-solid border-gray-500">
    <th scope="row"  class="p-3 bg-gray-100">Product Category</th>
    <td class="p-3" >Hand Soaps</td> 
</tr>

 

<tr class="border border-solid border-gray-500">
    <th scope="row" class="p-3 bg-gray-100">Manufacturer</th>
    <td class="p-3">AFFLINK</td>
</tr>


<tr class="border border-solid border-gray-500">
    <th scope="row" class="p-3 bg-gray-100">Product Name</th>
    <td class="p-3">All Hands Clear and Mild Foam Handwash</td>
</tr>

 

<tr class="border border-solid border-gray-500">
    <th scope="row" class="p-3 bg-gray-100">Fragrance</th>
    <td class="p-3">No</td>
</tr>

 

<tr class="border border-solid border-gray-500">
    <th scope="row" class="p-3 bg-gray-100">Certification</th>
    <td class="p-3"> ECOLOGO® </td>
</tr>


<tr class="border border-solid border-gray-500">
    <th scope="row" class="p-3 bg-gray-100">Website</th>
    <td class="p-3"><a href="http://afflink.com" aria-label="website for AFFLINK All Hands Clear and Mild Foam Handwash"> afflink.com </a></td>
</tr>


<tr class="border border-solid border-gray-500">
    <th scope="row" class="p-3 bg-gray-100">Additional Information</th>
    <td class="p-3">RTU</td>
</tr>

</table>
</section>

<a href="/greencleaning/" class="mx-auto block w-max p-5 m-8 bg-admin-first no-underline rounded hover:bg-gray-900 hover:text-underline text-white uppercase tracking-widest text-sm font-bold" aria-label="Return to the green products full list"> Return to Green Products List </a> 


    </main>


   <footer class="bg-admin-third px-4 py-8 flex flex-col md:flex-row md:items-center items-baseline mt-12">
<h1 class="agencyname text-black ml-8 md:ml-16 mr-4 border-solid border-b border-black md:border-none pr-16 md:pr-0"><a href="/" aria-label="New York State Office of General Services Green Products List" class="">Office of General Services </a></h1>
<span class="hidden md:block md:border-solid md:border-l-2 md:border-black md:py-2 md:ml-2 md:mr-4">&nbsp;</span>

<a href="https://ogs.ny.gov/privacy-policy" aria-label="Link to Agency&#39;s privacy policy." class="font-bold hover:underline ml-8 py-2 md:ml-0 md:px-3"> Privacy Policy </a>

<a href="https://ogs.ny.gov/website-accessibility" aria-label="Link to Agency&#39;s accessibility policy." class="font-bold hover:underline ml-8 py-2 md:ml-0 md:px-3"> Accessibility </a>

<a href="https://ogs.ny.gov/contact-office-general-services" aria-label="Link to Agency&#39;s contact page." class="font-bold hover:underline ml-8 py-2 md:ml-0 md:px-3"> Contact Us </a>

<section class="flex flex-row md:ml-auto mt-8 md:mt-0 ml-2" aria-label="social media links">
<a href="https://www.facebook.com/NewYorkStateOGS/"  title="Facebook" aria-label="Visit us on Facebook."><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook noscaleicon mx-6" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg></a>
<a href="https://twitter.com/NYS_OGS"  title="Twitter" aria-label="Visit us on Twitter."><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter noscaleicon mx-6" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg></a>
<a href="https://www.instagram.com/nysgeneralservices/"  title="Instagram" aria-label="Visit us on Instagram."><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram noscaleicon mx-6" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
</section>
</footer>
       <div id="nygov-universal-footer">
    <noscript>
        <iframe width="100%" height="200px" src="//static-assets.ny.gov/load_global_footer/ajax?iframe=true" frameborder="0" style="border:none; overflow:hidden; width:100%; height:200px;" scrolling="no">
            Your browser does not support iFrames
        </iframe>
    </noscript>
</div>
  </body>
</html>